apiVersion: batch/v1
kind: Job
metadata:
  name: liquibase-schema-change
spec:
  template:
    spec:
      containers:
      - name: liquibase-schema-change
        image: us.gcr.io/nylas-registry/liquibase:latest
        command: ["liquibase status",  "liquibase version"]
      restartPolicy: Never
  backoffLimit: 4