on: [push]

jobs:
  abd-test-liquibase-action:
    runs-on: ubuntu-latest
    environment: dev
    name: Abd Test Liquibase Action
    steps:
      name: update section
      - uses: actions/checkout@v2
      - uses: liquibase/liquibase-github-action@v2
        with:
          operation: 'update'
          classpath: 'example/changelogs'
          changeLogFile: 'masterfile.xml'
          Username: ${{ secrets.USER }}
          password: ${{ secrets.PASS }}
          url: ${{ secrets.URL }}
          logLevel: DEBUG
    steps:
      name: history section
    - uses: actions/checkout@v2
    - uses: liquibase/liquibase-github-action@v2
      with:
      operation: 'history'
      classpath: 'example/changelogs'
          changeLogFile: 'masterfile.xml'
          Username: ${{ secrets.USER }}
          password: ${{ secrets.PASS }}
          url: ${{ secrets.URL }}
          logLevel: DEBUG
