on: [push]

jobs:
  abd-test-liquibase-action:
    runs-on: ubuntu-latest
    name: Abd Test Liquibase Action
    environment: dev
    steps:
      - uses: actions/checkout@v2
      - uses: liquibase/liquibase-github-action@v2
        with:
          operation: 'update'
          classpath: 'example/changelogs'
          changeLogFile: 'masterfile.xml'
          env: 
            username: ${{ secrets.USER }}
            password: ${{ secrets.PASS }}
            url: ${{ secrets.URL }}